<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://wywdyx.github.io/SITE/LOGO/Logo - Circular.svg" sizes="16x16">
    <title>加载中...</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Microsoft-YaHei";
        }

        body {
            display: flex;
            align-items: center;
            height: 100vh;
            background-color: #fff;
            margin: 0;
            flex-direction: column;
            justify-content: space-around;
        }

        .loading-container {
            position: relative;
            width: 50px;
            height: 50px;
        }

        .loading-container svg {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }

        #logo {
            animation: loading-container 2s infinite;
            z-index: 999;
        }

        #preload {
            z-index: 1000;
            width: 100%;
            background: #1E1E1E;
            transition: opacity .3s;
        }

        #preload span {
            display: block;
            top: 10px;
            height: 10px;
            width: 5%;
            position: fixed;
            background: #1E88E5;
            z-index: 1001;
            display: inline-block;
            margin: 0 2px;
            animation: preload 5s infinite cubic-bezier(0.030, 0.615, 0.995, 0.415);
            transform: translate(-50%, -50%);
            opacity: 0;
        }

        #preload span:nth-child(1) {
            animation-delay: 0.5s;
        }

        #preload span:nth-child(2) {
            animation-delay: 0.4s;
        }

        #preload span:nth-child(3) {
            animation-delay: 0.3s;
        }

        #preload span:nth-child(4) {
            animation-delay: 0.2s;
        }

        #preload span:nth-child(5) {
            animation-delay: 0.1s;
        }

        #preload span:nth-child(6) {
            animation-delay: 0;
        }

        @keyframes loading-container {

            0%,
            100% {
                transform: scale(0.8);
            }

            50% {
                transform: scale(1.2);
            }
        }

        @keyframes preload {
            1% {
                left: -10%;
                opacity: 1;
            }

            60% {
                left: 110%;
                opacity: 1;
            }

            61% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="loading-container">
        <svg id="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10000 10000">
            <circle cx="5000" cy="5000" r="4500" fill="#FFFFFF" />
            <path d="M 3000,7000 L 3000,3000 L 7000,3000" stroke="#ffffff" stroke-width="1000" stroke-linecap="round" />
            <path d="M 3000,3000 L 5000,3000 L 5000,5000 L 3000,5000 Z" fill="#ffffff" />
            <path d="M 4500,3000 L 5500,3000 L 5500,4000 L 4500,4000 Z" fill="#1E88E5" />
            <line x1="5000" y1="5000" x2="7000" y2="7000" stroke="#ffffff" stroke-width="1000" stroke-linecap="round" />
            <path d="M 7000,7000 L 5000,7000 L 5000,5000 L 7000,5000" stroke="#ffffff" stroke-width="1000"
                stroke-linecap="round" />
            <path d="M 5000,5500 L 6000,5500 L 6000,4500 L 5000,4500 Z" fill="#1E88E5" />
        </svg>
        <svg id="loading-circle" viewBox="0 0 150 150" width="150" height="150" xmlns="http://www.w3.org/2000/svg">
            <style>
                <![CDATA[
                .circle {
                    fill: none;
                    stroke: #1E88E5;
                    stroke-width: 10;
                    stroke-linecap: round;
                    stroke-dasharray: 440;
                    stroke-dashoffset: 440;
                    animation: dash 4s linear infinite, rotate 2s linear infinite;
                }

                @keyframes rotate {
                    0% {
                        transform: rotate(0deg);
                    }

                    100% {
                        transform: rotate(360deg);
                    }
                }

                @keyframes dash {

                    0%,
                    100% {
                        stroke-dashoffset: 440;
                    }

                    50% {
                        stroke-dashoffset: 0;
                    }

                    50.1% {
                        stroke-dashoffset: 880;
                    }
                }
                ]]>
            </style>
            <g transform="translate(75,75)">
                <circle cx="0" cy="0" r="70" class="circle" />
            </g>
        </svg>
    </div>
    <div id="preload">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>

<script>
    setTimeout(function () {
        window.location.href = "https://wywdyx.github.io/Resource-Sharing/ResourceSharing.html";
    }, 5000);
</script>

</html>
